.header-wrapper {
	position: relative;
	padding: 0;
	color: $text-grey;
	.top-part {
		padding: 20px 0;
	}
	.logo-block {
		a {
			display: block;
			img {
				height: 60px;
				max-height: 60px;
				width: auto;
				max-width: 100%;
				object-fit: contain;
			}
		}

		.logo-block-description {
			padding: 10px 0px 0px 12px;
			font-size: 11px;
			line-height: 15px;
		}
	}	
	
	.info-block {
		max-width: 374px;
		width: 100%;
		padding-top: 5px;
		p {
			margin: 0;
		}
		.working-hours {
			color: $grey;
			margin-top: 20px;	
		}
	}
	
	.contact-block {
		display: flex;		
		align-items: center;
    	justify-content: flex-end;
    	gap: 40px;
    	padding-top: 5px;

    	@media screen and (min-width: 1200px) {
			gap: 20px;
		}

		@media screen and (min-width: 1500px) {
			gap: 30px;
		}

		.contact-information {
			display: flex;
			flex-direction: column;
			gap: 7px;
			align-items: flex-end;
    		justify-content: center;
			a {
				color: $text-grey;
				&:hover {
					color: $brand-blue;
				}
			}
		}

		.btn {
			min-width: 220px;
		}
	}

	.header-menu {
		position: sticky;
		top: 0;
		left: 0;
		z-index: 10;
		width: 100%;
		background-color: $brand-blue;
		.navmenu {
			width: 100%;
			& > ul {
				width: 100%;
				list-style: none;
				padding-left: 0;
				margin-bottom: 0;
			    display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 1px;
				li {							
					a {
						padding: 20px;
						color: $white;
						font-size: 20px;
						line-height: 20px;
						font-weight: 600;
						background: transparent;
						display: flex;
						align-items: center;
						justify-content: center;
						gap: 10px;
						white-space: nowrap;

						@media screen and (min-width: 1200px) {
							font-size: 15px;
							line-height: 15px;
							padding: 20px 14px;
						}

						@media screen and (min-width: 1500px) {
							font-size: 18px;
							line-height: 18px;
							padding: 20px;
						}

						&:hover {
							background: $light-blue;
						}	

						&.text-underline {
							text-decoration: underline;
						}
					}

					&.current-menu-item {
						a {
							background: $light-blue;
						}
					}

					&.menu-item-has-children {
						a {
							&:after {
								content: '';
								width: 12px;
								height: 6px;
								background: url('../../assets/img/arrow.svg') no-repeat center;
								display: block;
							}
						}
					}
				}
			}
		}

		.sub-menu-wrapper {
			display: none;
			position: absolute;
			top: 100%;
			width: 100%;
			max-width: 100%;
			height: 65vh;
			max-height: 550px;
			background-color: $white;
			list-style: none;
			box-shadow: 10px 10px 24px rgba(0,0,0,.25);
		    left: 50%;
			transform: translate(-50%, 0%);
			padding: 10px;

			@media (min-width: 576px) {
			    max-width: 510px;
			}
			@media (min-width: 768px) {
			    max-width: 690px;
			}
			@media (min-width: 992px) {
			    max-width: 930px;
			}
			@media (min-width: 1200px) {
			    max-width: 1110px;
			}
			@media (min-width: 1400px) {
			    max-width: 1290px;
			}
			@media (min-width: 1500px) {
			    max-width: 1390px;
			}
			@media (min-width: 1600px) {
			    max-width: 1490px;
			}
			@media (min-width: 1700px) {
			    max-width: 1590px;
			}
			@media (min-width: 1800px) {
			    max-width: 1690px;
			}

			.sub-main-menu {
				padding: 0;
				margin: 0;
				list-style: none;
				width: 100%;
				height: 100%;
				& > li {
					width: 100%;
					display: flex;
					align-items: flex-start;
					justify-content: space-between;
					gap: 25px;
					margin-bottom: 10px;

					& > a {
						width: 25%;
						display: flex;
						align-items: center;
						justify-content: center;
						border-radius: 16px;
						height: 80px;
						border: 2px solid $light-blue;
						font-size: 24px;
						line-height: 36px;
						font-weight: 600;
						color: $text-grey;
						box-shadow: 4px 4px 12px rgba(0,0,0,.15);
						background: transparent;

						&:hover {
							color: $white;
						}

						&:after {
							display: none !important;
						}
					}

					.secondary-wrapper {
						display: none;
						position: absolute;
						left: calc(25% + 25px);
						top: 0;
						padding: 20px 0;
						width: calc(75% - 25px);
						height: 100%;
						overflow-y: auto;
						overflow-x: hidden;						
						align-items: stretch;
						justify-content: flex-start;
						gap: 24px;

						&::-webkit-scrollbar {
					        width: 10px;
					        height: 6px;
					        padding: 0 0px;
					        scrollbar-width: thin;
					        scrollbar-gutter: auto;
					    }

					    /* Track */
					    &::-webkit-scrollbar-track {
					        background-color: $light-grey;
					    }

					    /* Handle */
					    &::-webkit-scrollbar-thumb {
					        cursor: pointer;
					        border-radius: 3px;
					        background-color: $brand-blue;
					        border: 1px solid $light-grey;
					    }

						.sub-second-menu {
							width: calc(40% - 16px);
							padding: 0;
							margin: 0;
							list-style: none;
							li {
								width: 100%;
								margin-bottom: 5px;

								&:last-child {
									padding-bottom: 10px;
								}

								a {
									padding: 0 10px;
									width: 100%;
									color: $text-grey;
									font-size: 20px;
									line-height: 36px;
									font-weight: 500;
									justify-content: flex-start;
									text-align: left;

									&:hover {
										color: $brand-blue;
										background-color: transparent;
									}

									&:after {
										display: none !important;
									}
								}

								&.main-element {
									margin-bottom: 20px;
									a {
										border-left: 3px solid $brand-blue;
										font-weight: 700;
										font-size: 24px;

										&:hover {
											color: $text-grey;
											background-color: transparent;
										}
									}
								}
							}
						}
					}

					&.visible-hover {
						& > a {
							color: $white;
							border: 2px solid $light-blue;
							background: $light-blue;							
						}
						.secondary-wrapper {
							display: flex;
						}
					}
				}
			}
		}
	}
}